spring.application.name=FirstSpringBootApplication-2
huggingface.api.url=https://api-inference.huggingface.co/models/google/vit-base-patch16-224
huggingface.api.token=${HUGGINGFACE_API_TOKEN}
server.port=8888